# bubblepop_backend

./: build.gradle  settings.gradle
src/main/java/com/paradiseco/bubblepop/: BubblePopApplication.java  CorsConfig.java  HibernateConfig.java
src/main/java/com/paradiseco/bubblepop/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/paradiseco/bubblepop/config/: ApplicationConfig.java  DataConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/paradiseco/bubblepop/controller/: AuthController.java  DrinkController.java  OrderController.java  UserController.java
src/main/java/com/paradiseco/bubblepop/entity/: DrinkEntity.java  OrderEntity.java  Role.java  UserEntity.java
src/main/java/com/paradiseco/bubblepop/exception/: DrinkNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/paradiseco/bubblepop/model/: DrinkModel.java  OrderModel.java  UserModel.java
src/main/java/com/paradiseco/bubblepop/repository/: DrinkRepo.java  OrderRepo.java  UserRepo.java
src/main/java/com/paradiseco/bubblepop/service/: AuthService.java  DrinkService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql
src/test/java/com/paradiseco/bubblepop/: BubblePopApplicationTests.java
src/test/java/com/paradiseco/bubblepop/repository/: DrinkRepositoryTests.java
src/test/java/com/paradiseco/bubblepop/service/: OrderServiceTest.java
